# vim:fileencoding=utf-8:foldmethod=marker

font_size 15.0
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

wayland_titlebar_color #2E3440

# map alt+n spawn kitty sh -c 'cd "$(pwd)" && /usr/bin/nvim'

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd

# Catpuccino
# vim:fileencoding=utf-8:foldmethod=marker

# Resize window mappings with Command key
# map ctrl+shift+left  resize_window narrower
# map ctrl+shift+right resize_window wider
map ctrl+shift+up    resize_window taller 10
map ctrl+shift+down  resize_window shorter 10

# background_opacity         0.8

# dynamic_background_opacity yes

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd



#------------------------------------------------------------------------------
# Tab bar
#------------------------------------------------------------------------------
# tab_bar_min_tabs            1
# tab_bar_edge                bottom
tab_bar_style               hidden
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

#------------------------------------------------------------------------------
# Custom Layouts
#------------------------------------------------------------------------------
enabled_layouts fat:bias=70;full_size=1;mirrored=false, stack


#-------------------------------------------------------------------------
# Catpuccin Theme
#-------------------------------------------------------------------------

# vim:ft=kitty

## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #CDD6F4
# base
background           #1E1E2E
# subtext0
title_fg             #A6ADC8

# mantle
title_bg             #181825
margin_bg            #181825

# subtext1
margin_fg            #A6ADC8
# mantle
filler_bg            #181825

# 30% red, 70% base
removed_bg           #5E3F53
# 50% red, 50% base
highlight_removed_bg #89556B
# 40% red, 60% base
removed_margin_bg    #734A5F

# 30% green, 70% base
added_bg             #475951
# 50% green, 50% base
highlight_added_bg   #628168
# 40% green, 60% base
added_margin_bg      #546D5C

# mantle
hunk_margin_bg       #181825
hunk_bg              #181825

# 40% yellow, 60% base
search_bg            #A1937B
# text
search_fg            #CDD6F4
# 30% sky, 70% base
select_bg            #45475A
# text
select_fg            #CDD6F4
