general {
        colors = true
        interval = 1 
}

order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "ethernet _first_"
order += "memory"
order += "tztime local"

volume master {
        format = "VOL %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format= "CPU %usage <%cpu0 %cpu1>"
        max_threshold= 75
}

ethernet _first_ {
        format_up = "@%ip"
        format_down = ""
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}


memory {
        format = "%used - %free (%total)"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "HDD %percentage_used"
}
